debug=true
oauth.consumerKey=AiyWGdcCh6CpBc69zM0WBqNeC
oauth.consumerSecret=ugoSNSsyy9YgZDJ1qKmtgiGJSNVuVugCijqwkQKwpNXcpbV0Jg
oauth.accessToken=123796629-oiuB4PQL4C7cfRpIl0raTcU2wzDR4a5jrxQBBd8j
oauth.accessTokenSecret=vdeblBRHE9fQGzg0S6MeUNiAUGSn3lUh3evigK1oPMrcS